# Configuraci贸n del servidor
server.address=0.0.0.0
server.port=${PORT:8080}

# Configuracion de postgresql
spring.datasource.url=jdbc:postgresql://dpg-d4tr1iqdbo4c73agvhh0-a.oregon-postgres.render.com/vinilos_postgres
spring.datasource.username=vinilos_postgres_user
spring.datasource.password=YlRYUYjrf8WKUb4Pu2dYHMxtF0iiJWEH
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.data-source-properties.ssl=true
spring.datasource.hikari.data-source-properties.sslmode=require
spring.datasource.hikari.data-source-properties.sslfactory=org.postgresql.ssl.NonValidatingFactory


# Configuraci贸n de Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html


# Configuraci贸n de Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
management.endpoints.web.exposure.include=health,info
# Configuraci贸n de JWT
jwt.secret=tVrMO9TGrhsjqqufOeOYSTe12SHXWs5xka7rXADkZOJhiJTUTSvrNBYyjz7tts7Amp9SbHDoeNXZ7GWesmpzlQ==
jwt.expiration-ms=86400000
